MONGO_URL = mongodb+srv://vaibhavdwivediiitr:8Ngx46RDqUcHSzfO@cluster.wx6kjqh.mongodb.net/test
ADMIN_USERNAME = vaibhavdwivediiitr
ADMIN_PASSWORD = 8Ngx46RDqUcHSzfO
TOKEN = SWdw4CV%7C%7C663Z%7Bp3%7CZXtP%250k6Ejj%3BF